.column
  display: flex
  flex-direction: column
  margin: 8px
  border: 1px solid lightgrey
  border-radius: 2px

.column__title
  padding: 8px
  font-size: 20px
  font-weight: 600  
  background-color: #fff


.column__tasks
  padding: 8px
  transition: .2s background-color ease
  height: 100%

  &--in-dragging
    background-color: #D8EBD9