.task 
  padding: 8px
  margin-bottom: 8px
  box-shadow: 0 1px 4px rgba(9,45,66,.25)
  border-radius: 2px
  background-color: #fff
  transition: .1s background-color ease

  &--in-dragging
    background-color: #E0F4F4
