@import '~reset-css'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

body 
  font-family: 'Nunito', sans-serif
  min-height: 100vh

.columns
  margin: 0 auto
  max-width: 1000px
  display: grid
  grid-template-columns: 1fr 1fr 1fr